# agent版本
AgentVersion=2.1.1
# 是否打印调试信息 true | false
Debug=true
# 设置日志路径
LogPath=
# httpServer的端口号
# HttpServerUrl（默认路径）http://127.0.0.1
HttpServerPort=9090
# 是否批量运行脚本 true | false
RunScripts=true
# 批量运行的脚本路径
RunScriptsSrc=http://172.18.22.21/TopMonitor/osMonitorItem/open-api/fetchTask
RunScriptsDst=http://172.18.22.21/TopMonitor/osMonitorItem/open-api/excResult
# 执行脚本：获取脚本接口、 返回结果的接口、 执行间隔时间
# 间隔时间单位为s(秒)、m(分钟)、h(小时)，只允许小写
GetInfoScriptSrc=http://172.18.22.21:1030/TopCMDB/autoDiscover/getSystemInfoScript?orgId=18
GetInfoScriptDst=http://172.18.22.21:1030/TopCMDB/autoDiscover/pushSystemInfo?orgId=08a6869cac4b40f2b45afdd574a79d11
GetInfoScriptIntervalTime=30s
UninstallDst=http://172.18.22.21/../UAC/agentList/reciveAgentUninstall